:root{
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: 'Kumbh Sans', sans-serif;
    margin: 1%;

    background-color: var(--dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-repeat: no-repeat;
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
.card-body-img{
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -59px;
    
}

.card-header{
    width: 100%
    
   
}
.card{
    background-color: white;
    border-radius: 2em;
    width: 326px;
    box-shadow: 20px 20px 5px rgba(0, 0, 14, 0.534);
    overflow: hidden;

    
}
.card-nombre {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(99, 92, 92, 0.185);
    padding-bottom: 5%;
    
}
.titulo{
    font-size: 2rem;
    
    span{
        font-weight: 400;
        color: var(--dark-gray);
        margin-left: 0.7rem;
        
        
    }
}
.card-footer{
    display: flex;
    justify-content: space-evenly;
}
.ciudad{
    color: rgba(75, 71, 71, 0.705);;
}
.cajas{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    p{
        color: rgba(75, 71, 71, 0.705);
    }
}